spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=${MYSQL_CONN_STR}
spring.datasource.username=${MYSQL_CONN_USR}
spring.datasource.password=${MYSQL_ROOT_PASSWORD}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#DEFAULT REDIRECT
default.redirect=https://www.qrz.com/db/[callsign]
